# DiscordBot

A discord Bot writing in python, for learning and having fun

	Prerequisites
		[Python 3](https://www.python.org/downloads/)
		[pip](https://pypi.python.org/pypi/pip)
		discord.py
			py -m pip install -U discord.py

	1) Setup
		. Create a folder and name "Protected"
		. Create a file in "Protected" and name "Variant.py"
		. Declare a variant name "token" with the token of your bot
		. Run Cutecat.py
	